{
  "name": "DUIT - Just Do It",
  "short_name": "DUIT",
  "description": "Just Do It - Stay organized and productive",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192x192.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512x512.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "form_factor": "wide"
    }
  ]
}
